{
  "name": "angular-patient-resource",
  "version": "0.0.0",
  "main": "src/patient-resource.js",
  "dependencies": {
    "angular": "latest"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "jasmine-as-promised": "latest"
  },
  "ignore": [
    "**/.*",
    "**/*.json",
    "node_modules",
    "bower_components",
    "test"
  ]
}

